<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_background" />

        <TextView
            android:id="@+id/hello_text"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trọng Phúc"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:id="@+id/container_card_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/video_call_card"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F4D0C5"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/video_place_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/video_call"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/video_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Video call"
                            android:textStyle="italic|bold"
                            android:textColor="#C55912"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/noti_card"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F4D0C5"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/noti_place_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/notification"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/noti_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Notification"
                            android:textStyle="italic|bold"
                            android:textColor="#C55912"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/voice_card"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F4D0C5"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/voice_place_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/voice_call"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/voice_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Voice call"
                            android:textStyle="italic|bold"
                            android:textColor="#C55912"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:backgroundTint="@color/white"
        app:hideNavigationIcon="true"
        app:navigationIcon="@drawable/search_icon">

    </com.google.android.material.search.SearchBar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addvertisement_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        app:strokeWidth="0dp"
        app:cardElevation="5dp">
        <ImageView
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient"/>

        <LinearLayout
            android:id="@+id/adds_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adds_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:text="To get unlimited\nupgrade your account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/adds_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TableLayout
        android:id="@+id/function_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow android:layout_marginTop="24dp">
            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_1"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Inbox"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_2"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Map"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_3"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Chat"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_4"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Report"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>
        </TableRow>
        <TableRow android:layout_marginTop="24dp">
            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_5"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Calendar"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_6"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Tips"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_7"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Settings"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>

            <FrameLayout android:layout_gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:strokeWidth="0dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_8"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="More"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>