<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FDF1E9"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/lauch_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/login_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Welcome\nBack"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#E96D35"
        app:layout_constraintTop_toBottomOf="@+id/lauch_background"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:translationZ="1dp"
        android:hint="Email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/login_slogan"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:translationZ="1dp"
        android:hint="Password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/email_input"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/btn_arraw1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:drawableRight="@drawable/facebook"
        android:text="Facebook"
        android:textColor="@color/blue"
        app:backgroundTint="@android:color/transparent"
        app:strokeWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_google"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/facebook"
        android:text="Google"
        android:textColor="@color/blue"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_facebook"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:layout_constraintVertical_bias="0.495"
        app:strokeWidth="2dp">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you new user? Register"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>